<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>Gen5</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Gen5</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">PlayStation 5</a>
                </li>
                <li>
                    <a href="#">Xbox Series X</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>The latest generation is here!</h2>
            <h3>The playstation 5 and xbox series x have been released. But which one is for you? Take a look around to find out.</h3>
        </div>
    </section>
    <section>
    
    </section>
    <section>
    
    </section>
    <footer>
    
    </footer>
</body>
</html>